Analysis Summary: Shirlington
Generated: 2026-03-04 14:32
============================================================

Total residential parcels analyzed: 61

Zoning district breakdown:
  C-O-1.5          48 parcels
  RA14-26           8 parcels
  P-S               4 parcels
  C-1-R             1 parcels

Development status:
  unknown              61 parcels

============================================================
DISCLAIMER: Valuation estimates are for policy analysis only,
not property appraisals. Calibrate market parameters before use.

LIMITATION: Parcels with no record in the Arlington property API
(typically alley remnants, strips, or administrative parcels) are
excluded from this analysis. A small number of legitimately
developable parcels with incomplete API coverage may also be excluded.