Anomaly Detection Report
============================================================
Total parcels analyzed: 4

Quality Tier Summary:
  auto-exclude              3  (75.0%)
  flag-for-review           0  (0.0%)
  clean                     1  (25.0%)

Most common anomaly types:
  nonresidential_property_type                               3 parcel(s)

Auto-Exclude Parcels (3):
  20027005      4347 Arlington Blvd, Arlington VA 22203        nonresidential_property_type:215-Gen Comm - other
  20025014      4501 N Pershing Dr, Arlington VA 22203         nonresidential_property_type:215-Gen Comm - other
  20025001      4701 Arlington Blvd, Arlington VA 22203        nonresidential_property_type:215-Gen Comm - other

Impact on Aggregate Values (available_gfa_sf and est_value_high):
  auto-exclude          parcels=    3  total_avail_gfa=           0 sf  agg_value_high=$             0
  flag-for-review       parcels=    0  total_avail_gfa=           0 sf  agg_value_high=$             0
  clean                 parcels=    1  total_avail_gfa=       6,300 sf  agg_value_high=$     2,558,925

  Clean-tier GFA capacity as % of full analysis: 100.0%
  Clean-tier value as % of full analysis:        100.0%

============================================================
NOTE: 'auto-exclude' parcels have disqualifying data issues.
      'flag-for-review' parcels warrant human review before
      being included in final policy analysis.
      'clean' parcels pass all automated checks.