Anomaly Detection Report
============================================================
Total parcels analyzed: 46

Quality Tier Summary:
  auto-exclude              0  (0.0%)
  flag-for-review           3  (6.5%)
  clean                    43  (93.5%)

Most common anomaly types:
  statistical_outlier                                        3 parcel(s)

Flag-for-Review Parcels (3):
  28018051      1429 S Greenbrier St, Arlington VA 22206       statistical_outlier:est_value_high_z=-2.5_low_value=55901
  28018055      1425 S Greenbrier St, Arlington VA 22206       statistical_outlier:est_value_high_z=-3.0_low_value=3651
  28026019      5043 25Th St S, Arlington VA 22206             statistical_outlier:available_gfa_sf_z=-2.5_low_value=-935

Impact on Aggregate Values (available_gfa_sf and est_value_high):
  auto-exclude          parcels=    0  total_avail_gfa=           0 sf  agg_value_high=$             0
  flag-for-review       parcels=    3  total_avail_gfa=         681 sf  agg_value_high=$        59,552
  clean                 parcels=   43  total_avail_gfa=     134,283 sf  agg_value_high=$    11,760,055

  Clean-tier GFA capacity as % of full analysis: 99.5%
  Clean-tier value as % of full analysis:        99.5%

============================================================
NOTE: 'auto-exclude' parcels have disqualifying data issues.
      'flag-for-review' parcels warrant human review before
      being included in final policy analysis.
      'clean' parcels pass all automated checks.