Analysis Summary: Arlington - East Falls Church
Generated: 2026-03-04 13:10
============================================================

Total residential parcels analyzed: 1,354
Conforming parcels: 672 (49.6%)

Zoning district breakdown:
  R-6             979 parcels
  R-10            259 parcels
  R-8             116 parcels

Development status:
  underdeveloped    1,144 parcels
  overdeveloped       101 parcels
  near-capacity        96 parcels
  vacant               13 parcels

Unused GFA Capacity (parcels with positive available rights):
  Parcels with capacity: 1,247
  Total available SF:       4,831,500 sf
  Median per parcel:            3,950 sf

Neighborhood Improvement Rate Calibration:
  Median $/SF:     $       213
  Range:           $       163 – $263
  Sample size:            123 recent builds

Valuation (parcels with positive available rights):
  Parcels valued:          1,247
  Aggregate low:      $   390,835,940
  Aggregate high:     $   532,958,099

============================================================
DISCLAIMER: Valuation estimates are for policy analysis only,
not property appraisals. Calibrate market parameters before use.

LIMITATION: Parcels with no record in the Arlington property API
(typically alley remnants, strips, or administrative parcels) are
excluded from this analysis. A small number of legitimately
developable parcels with incomplete API coverage may also be excluded.