Analysis Summary: Williamsburg
Generated: 2026-03-04 10:39
============================================================

Total residential parcels analyzed: 1,000
Conforming parcels: 640 (64.0%)

Zoning district breakdown:
  R-10            521 parcels
  R-8             316 parcels
  R-6             163 parcels

Development status:
  underdeveloped      737 parcels
  near-capacity       139 parcels
  overdeveloped       110 parcels
  vacant               14 parcels

Unused GFA Capacity (parcels with positive available rights):
  Parcels with capacity: 888
  Total available SF:       3,379,050 sf
  Median per parcel:            3,924 sf

Neighborhood Improvement Rate Calibration:
  Median $/SF:     $       230
  Range:           $       166 – $295
  Sample size:            141 recent builds

Valuation (parcels with positive available rights):
  Parcels valued:            888
  Aggregate low:      $   261,861,448
  Aggregate high:     $   357,083,793

============================================================
DISCLAIMER: Valuation estimates are for policy analysis only,
not property appraisals. Calibrate market parameters before use.

LIMITATION: Parcels with no record in the Arlington property API
(typically alley remnants, strips, or administrative parcels) are
excluded from this analysis. A small number of legitimately
developable parcels with incomplete API coverage may also be excluded.