Anomaly Detection Report
============================================================
Total parcels analyzed: 23

Quality Tier Summary:
  auto-exclude              0  (0.0%)
  flag-for-review           2  (8.7%)
  clean                    21  (91.3%)

Most common anomaly types:
  statistical_outlier                                        2 parcel(s)

Flag-for-Review Parcels (2):
  32004004      2701 12Th St S, Arlington VA 22204             statistical_outlier:available_gfa_sf_z=-2.7_low_value=-921
  32010002      2822 12Th St S, Arlington VA 22204             statistical_outlier:est_value_high_z=-2.6_low_value=88789

Impact on Aggregate Values (available_gfa_sf and est_value_high):
  auto-exclude          parcels=    0  total_avail_gfa=           0 sf  agg_value_high=$             0
  flag-for-review       parcels=    2  total_avail_gfa=         823 sf  agg_value_high=$        88,789
  clean                 parcels=   21  total_avail_gfa=      75,823 sf  agg_value_high=$     7,275,913

  Clean-tier GFA capacity as % of full analysis: 98.9%
  Clean-tier value as % of full analysis:        98.8%

============================================================
NOTE: 'auto-exclude' parcels have disqualifying data issues.
      'flag-for-review' parcels warrant human review before
      being included in final policy analysis.
      'clean' parcels pass all automated checks.